meta {
  name: Create Users with CSV
  type: http
  seq: 2
}

post {
  url: {{KEYCLOAK_URL}}/admin/realms/{{REALM_NAME}}/users
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{KEYCLOAK_ACCESS_TOKEN}}
}

body:json {
  {
      "requiredActions": [],
      "username": "{{NAME}}",
      "enabled": true,
      "firstName": "{{FIRSTNAME}}",
      "lastName": "{{LASTNAME}}",
      "email": "{{EMAIL}}",
      "emailVerified": true,
      "credentials": [
          {
              "type": "password",
              "value": "{{PASSWORD}}",
              "temporary": false
          }
      ],
      "attributes": {
          "CN": "{{CN}}"
      }
  }
}

assert {
  res.status: eq 201
  res.headers['location']: isDefined
  res.headers['location']: startsWith {{KEYCLOAK_URL}}/admin/realms/{{REALM_NAME}}/users/
}
