meta {
  name: Create SCOPE $DECRYPT
  type: http
  seq: 5
}

post {
  url: {{KEYCLOAK_URL}}/admin/realms/{{REALM_NAME}}/client-scopes
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{KEYCLOAK_ACCESS_TOKEN}}
}

body:json {
  {
      "name": "$DECRYPT",
      "description": "Access to encryption",
      "type": "default",
      "protocol": "openid-connect",
      "attributes": {
          "display.on.consent.screen": "true",
          "consent.screen.text": "Do you want to allow access to en/de-cryption",
          "include.in.token.scope": "true"
      }
  }
}

vars:post-response {
  SCOPE_DECRYPT: res.headers['location'].substring(res.headers['location'].lastIndexOf('/')+1)
}

assert {
  res.status: eq 201
  res.headers['location']: isDefined
  res.headers['location']: startsWith {{KEYCLOAK_URL}}/admin/realms/{{REALM_NAME}}/client-scopes/
}
